*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --dark-grey: #2b4b34bd;
  --light-grey: #f5f6f7;
  --black: #000;
  --white: #fff;
  --grey: #6a6a6f;
  --golden-yellow: #fecc4c;
  --yellow: #7d5a02;
  --gold: #ac7515;
  --orange: #513204;
  --dark-orange: #f3960a;
}

body {
    background-color: var(--dark-grey);
  font-family: 'Poppins', sans-serif;
  font-size: 1.2rem;
  padding: 30px;
}

header {
  color: var(--light-grey);
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin: 25px 0;
}

.rules-container {
  display: none;
  background-color: var(--light-grey);
  color: var(--black);
  width: 50%;
  margin: 20px auto;
  height: 300px;
  border-radius: 10px;
  overflow-y: scroll;
}

.rules-container ul {
  list-style-type: none;
}

.points {
  margin-top: 15px;
}

main {
  background-color: var(--light-grey);
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 1rem;
  margin: auto;
  justify-items: center;
  width: 50%;
  border-radius: 10px;
}

#dice {
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;
}

.die {
  width: 40px;
  height: 40px;
  text-align: center;
  margin-right: 15px;
  border: 4px solid var(--black);
  padding: 10px;
}

.rounds-text {
  text-align: center;
}

input[type="radio"]:disabled + label {
  color: var(--grey);
}

#score-history {
  margin-top: 15px;
  text-align: center;
  list-style-position: inside;
}

.btn {
  cursor: pointer;
  width: 200px;
  margin: 10px 0 10px 0.5rem;
  color: var(--black);
  background-color: var(--gold);
  background-image: linear-gradient(var(--golden-yellow), var(--orange));
  border-color: var(--gold);
  border-width: 3px;
}

.btn:hover:enabled {
  background-image: linear-gradient(var(--yellow), var(--dark-orange));
}
@media screen and (max-width: 600px) {
  main {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0.5rem;
    padding: 10px;
    margin: 0;
  }

  .rules-container {
    width: 100%;
  }

  #dice {
    flex-direction: column;
  }

  .die {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .btn {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  main {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0.5rem;
    padding: 10px;
    margin: 0;
  }


}

@media screen and (max-width: 320px) {
  main {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0.5rem;
    padding: 10px;
    margin: 0;
  }

}